.shopomotac {
    display: flex;
}
.shopsidebar {
    width: 20%;
    display: flex;
    flex-direction: column;
    align-items: start;
    background: linear-gradient(45deg,#353d47,#21292e);
    min-height: 100vh;
    margin-top: -25px;
    color: white;
    padding: 3% 0 1% 20px;
}
.shopsidebar a {
  color: white;
}
.shopmain {
    width: 80%;
    margin-top: 30px;
}

.card-header{
    display: flex;
    justify-content: space-between;
}

.spisakzaposlenih {
  display: flex;
  justify-content: space-around;
}

.zaposleniomotac {
  border: 1px solid black;
  border-radius: 8px;
  padding: 15px;
}

@media(max-width: 850px){
    .shopomotac{
        flex-direction: column;
    }
    .shopmain{
        width: 95%;
    }
    .shopsidebar {
        width: 100%;
        flex-direction: row;
        justify-content: space-around;
        min-height: auto;
    }
}

@media(max-width: 570px){
    .shopsidebar {
        flex-wrap: wrap;
    }
}
